# Final_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ss/: A3ClassScheduleActivity.java  A3CourseCatalog.java  A3Fall2k19ScheduleActivity.java  A3MyClassScheduleActivity.java  A3Spring2k20ScheduleActivity.java  A3Summer2k20ScheduleActivity.java  AcademicCalendarActivity.java  AuxillaryServicesActivity.java  ConvocationCenterActivity.java  CounsellingCenterActivity.java  EmergencyActivity.java  Event.java  EventAdapter.java  ExaminationsActivity.java  Fall2k17Activity.java  Fall2k18Activity.java  Fall2k19Activity.java  Fall2k20Activity.java  ForgotPasswordActivity.java  HomepageActivity.java  MainActivity.java  MyInfoActivity.java  ParkingActivity.java  PoliceDepartmentActivity.java  ProfileActivity.java  QuickLinksActivity.java  RegistrationActivity.java  SexualAssaultActivity.java  StudentResourcesActivity.java  SubjectsData.java  UpdatePassword.java  UpdateProfileActivity.java  UserProfile.java
app/src/main/res/layout/: activity_a3_class_schedule.xml  activity_a3_course_catalog.xml  activity_a3_fall2k19_schedule.xml  activity_a3_my_class_schedule.xml  activity_a3_spring2k20_schedule.xml  activity_a3_summer2k20_schedule.xml  activity_academic_calendar.xml  activity_auxillary_services.xml  activity_calendar.xml  activity_convocation_center.xml  activity_counselling_center.xml  activity_emergency.xml  activity_examinations.xml  activity_forgot_password.xml  activity_homepage.xml  activity_main.xml  activity_my_info.xml  activity_parking.xml  activity_police_department.xml  activity_profile.xml  activity_quick_links.xml  activity_registration.xml  activity_sexual_assault.xml  activity_student_resources.xml  activity_update_password.xml  activity_update_profile.xml  content_main.xml  eventlist_item.xml  fragment_tab.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/ss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
