<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="My Profile"
        android:id="@+id/myProfileMenu"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:title="Logout"
        android:id="@+id/logoutMenu"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:title="Help"
        android:id="@+id/helpMenu"
        android:orderInCategory="300"
        app:showAsAction="never" />


</menu>