<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".A3Summer2k20ScheduleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvA3SummerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Schedule Listing"
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:gravity="center"/>


            <!--1st Subject-->

            <TextView
                android:id="@+id/tvA3SummerSub1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvA3SummerSub1Desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvA3SummerSub1Desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <!-- 2nd Subject-->

            <TextView
                android:id="@+id/tvA3SummerSub2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvA3SummerSub2Desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvA3SummerSub2Desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


            <!--3rd Subject-->

            <TextView
                android:id="@+id/tvA3SummerSub3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvA3SummerSub3Desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvA3SummerSub3Desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


    </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>