<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickLinksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMyClassSchedule"
            style="@style/CategoryStyle"
            android:text="My Class Schedule"
            />

        <TextView
            android:id="@+id/tvA3ClassSchedule"
            style="@style/CategoryStyle"
            android:text="A3 Class Schedule" />

        <TextView
            android:id="@+id/tvA3CourseCatalog"
            style="@style/CategoryStyle"
            android:text="A3 Course Catalog" />

        <TextView
            android:id="@+id/tvAcademicCalendar"
            style="@style/CategoryStyle"
            android:text="Academic Calendar" />

        <TextView
            android:id="@+id/tvExaminations"
            style="@style/CategoryStyle"
            android:text="Examinations" />

        <TextView
            android:id="@+id/tvCourseEvaluations"
            style="@style/CategoryStyle"
            android:text="Course Evaluations" />



        <TextView
            android:id="@+id/tvLibrary"
            style="@style/CategoryStyle"
            android:text="Library" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
