<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentResourcesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegistrationTools"
            style="@style/CategoryStyle"
            android:text="Registration Tools"
            />

        <TextView
            android:id="@+id/tvAddOrDropClass"
            style="@style/CategoryStyle"
            android:text="Add or Drop Class" />

        <TextView
            android:id="@+id/tvMoodle"
            style="@style/CategoryStyle"
            android:text="Moodle"
            android:autoLink="web"/>

        <TextView
            android:id="@+id/tvImportantNotice"
            style="@style/CategoryStyle"
            android:text="Important Notice" />

        <TextView
            android:id="@+id/tvNewStudentOrientation"
            style="@style/CategoryStyle"
            android:text="New Student Orientation" />

        <TextView
            android:id="@+id/tvAuxiliaryServices"
            style="@style/CategoryStyle"
            android:text="Auxiliary Services" />


        <TextView
            android:id="@+id/tvTransferInfo"
            style="@style/CategoryStyle"
            android:text="Transfer Information" />

    </LinearLayout>

    </ScrollView>

    <!--<EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="You are in Student Resources"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</LinearLayout>